<!DOCTYPE html>

<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<title>Roots to Roses | Gardening and Maintenance Services in Hertfordshire and Surrounding Areas</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-title" content="Roots to Roses">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name=description content="Gardening and maintenance services in Hertfordshire and surrounding areas.">
<meta name=keywords content="Gardeners near me, Gardening near me, Maintenance near me, Gardeners, Gardener, Gardening, Maintenance, Mowing, Trimming, Blowing, Fall/Spring clean-up, Weed removal, Shrub & hedge trimming, Fertilizer & weed control, Moss control & removal, Tree maintenance & removal, Garden clearance, Pressure washing, Hertfordshire and surrounding areas.">
<meta name=geo.region content=GB>
<meta name=geo.placename content="Harpenden, Hertfordshire">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');
    
	html {
		scroll-behavior: smooth;
	}
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}
    
.juicer-feed h1.referral {
    display:none;
}

.juicer-feed h1.referral a {
    display:none;
}

.juicer-feed h1.referral a:after {
    display:none;
}

		body {
			background-color: #fff;
			color: #4d4d4d;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			letter-spacing:0.3px;
		}

		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-12 .bee-col-3 .bee-block-3 a,
		.bee-row-2 .bee-col-3 .bee-block-1 li a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-7 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		a {
			color: #0e311e
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-14 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-16,
		.bee-row-17,
		.bee-row-2,
		.bee-row-3,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #0e311e;
			font-family: 'Montserrat, sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			font-size: 12px;
			letter-spacing: 3px;
			text-align: center;
		}

		.bee-row-4 {
						background-image: url('images/grass-rgb-web-1.jpg');
background-repeat: no-repeat;
			background-size: cover;
background-position: top;
  			animation: mymove 15s ease-in-out infinite;
		}

@keyframes mymove {
  50% {background-position: 0px 90%;}
}

		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #4d4d4d
		}

		.bee-row-4 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-7 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-15,
		.bee-row-5,
		.bee-row-6 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-2 {
			background-color: #f0f9e8
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-bottom: 40px;
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px 30px 30px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #4d4d4d
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			padding: 20px
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10,
		.bee-row-14,
		.bee-row-9 {
			background-color: #f0f9e8;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-row-content {
			background-color: #f0f9e8;
			background-repeat: no-repeat;
			color: #4d4d4d
		}

		.bee-row-10 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-17 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 30px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-3 {
			padding-bottom: 30px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-14 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 16px;
			padding: 5px
		}

		.bee-row-15 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-16 .bee-col-1 {
			padding-bottom: 25px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 16px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-7 {
			color: #fff;
			direction: ltr;
			font-size: 18px;
			font-weight: 600;
			letter-spacing: 3px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #fff;
			direction: ltr;
			font-family: 'Montserrat', sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 80px;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			color: #5f5f5f;
			direction: ltr;
			font-size: 16px;
			font-weight: 300;
			letter-spacing: 0.3px;
			line-height: 150%;
			text-align: center
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			text-align: center;k.bee-row-14 .bee-col-1 .bee-block-2
		}

		.bee-row-14 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 div.label,
		.bee-row-14 .bee-col-1 .bee-block-2 label {
			color: #0e311e;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-14 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-14 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: #5f5f5f;
			top: 6px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-14 .bee-col-1 .bee-block-2 textarea {
			background-color: #fff;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 4px;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #5f5f5f;
			padding: 5px 20px;
			min-height: 40px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-14 .bee-col-1 .bee-block-2 textarea:focus {
			outline-color: #fff
		}

		.bee-row-14 .bee-col-1 .bee-block-2 button {
			background-color: #0e311e;
			border: 1px solid #0e311e;
			border-radius: 3px;
			color: #fff;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%;
			font-weight: 600;
			cursor: pointer;
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r1c2m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMGUzMTFlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMGUzMTFlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #0e311e
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-4,
			.bee-row-4 .bee-col-1 .bee-block-5 {
				font-size: 30px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-3 h2,
			.bee-row-5 .bee-col-2 .bee-block-1 h2,
			.bee-row-6 .bee-col-2 .bee-block-3 h2 {
				font-size: 28px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-3 {
				padding: 30px 0 10px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-5 .bee-col-2 .bee-block-2 {
				padding: 0 20px 40px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 {
				padding: 30px 15px 10px !important
			}

			.bee-row-6 .bee-col-2 .bee-block-4 {
				padding: 10px 20px 30px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-4 {
				padding: 20px !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1 {
				padding: 30px 0 10px !important;
				text-align: center !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1 h2 {
				font-size: 28px !important;
				text-align: center !important
			}

			.bee-row-14 .bee-col-1 .bee-block-2 {
				padding: 0 !important
			}

			.bee-row-14 .bee-col-1 .bee-block-2 button,
			.bee-row-14 .bee-col-1 .bee-block-2 input,
			.bee-row-14 .bee-col-1 .bee-block-2 label,
			.bee-row-14 .bee-col-1 .bee-block-2 textarea {
				font-size: 16px !important
			}
		}

		/*gallery*/
		.parent {
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(2, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 1 / 2 / 2 / 3; }
.div3 { grid-area: 1 / 3 / 2 / 4; }
.div4 { grid-area: 2 / 1 / 3 / 2; }
.div5 { grid-area: 2 / 2 / 3 / 3; }
.div6 { grid-area: 2 / 3 / 3 / 4; }
/*gallery*/

@media (max-width:954px) {
.parent {
display: grid;
grid-template-columns: 1fr;
grid-template-rows: repeat(6, 1fr);
grid-column-gap: 20px;
grid-row-gap: 20px;
}

.div1 { grid-area: 1 / 1 / 2 / 2; }
.div2 { grid-area: 2 / 1 / 3 / 2; }
.div3 { grid-area: 3 / 1 / 4 / 2; }
.div4 { grid-area: 4 / 1 / 5 / 2; }
.div5 { grid-area: 5 / 1 / 6 / 2; }
.div6 { grid-area: 6 / 1 / 7 / 2; }
}

.custom-btn {
	font-family: 'Noto Sans', sans-serif;
    display: inline-block;
    padding: 0 30px;
    color: #757575;
    text-align: center;
	font-size: 15px;
    font-weight: 400;
    line-height: 38px;
    text-decoration: none;
    white-space: nowrap;
    background-color: #FAFAFA;
    border-radius: 4px;
    border: 1px solid #E1E1E1;
    cursor: pointer;
    box-sizing: border-box;
    outline: 0;
}

	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo Dark" class="bee-center bee-autowidth" src="images/roots-logo-long-word.svg" style="max-width:193px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c2m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c2m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="#about" target="_self">ABOUT</a></li>
<li><a href="#services" target="_self">SERVICES</a></li>
<li><a href="#gallery" target="_self">GALLERY</a></li>
<li><a href="#contact" target="_self">CONTACT</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:125px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p>SERVING LONDON, HERTFORDSHIRE, BEFORDSHIRE &amp; SURROUNDING AREAS</p>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p><b style="font-weight:600;">Transforming Spaces,</b></p>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p><b style="font-weight:600;">Enriching Lives.</b></p>
</div>
<div class="bee-block bee-block-6 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-7 bee-paragraph">
<p>GARDENING &amp; GROUNDS MAINTENANCE</p>
</div>
<div class="bee-block bee-block-8 bee-spacer">
<div class="spacer" style="height:125px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-heading" id="about">
<h2 style="color:#0e311e;direction:ltr; font-family: 'Montserrat', sans-serif; font-size:32px; font-weight:300; letter-spacing:1px; line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Welcome to Roots to Roses</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-paragraph" style="text-align:inherit">
<p>We are your premier gardening and grounds maintenance company dedicated to transforming outdoor spaces into breathtaking havens of natural beauty. With a deep-rooted passion for horticulture and a keen eye for detail, our expert team is committed to bringing your garden dreams to life. <br><br>At Roots to Roses, we understand that your garden is more than just a collection of plants; it's an extension of your home and a sanctuary for relaxation and rejuvenation. Whether you have a small urban oasis or a sprawling estate, our skilled gardeners are equipped with the knowledge and creativity to tailor our services to suit your unique vision and preferences.<br><br>Our mission is to empower individuals, families, and businesses with the ability to connect with nature intimately. We envision a world where greenery and tranquility are accessible to all, promoting a healthier and more harmonious lifestyle.<br><br>With Roots to Roses, you can rest assured that your garden is in the hands of passionate professionals who share your love for nature. Let us cultivate the potential of your outdoor space, transforming it into a blooming paradise of enchanting beauty and tranquility. Experience the difference of Roots to Roses and uncover the true potential of your garden today.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/roots-spacer.svg" style="max-width:200px;"/></div>
<div class="bee-block bee-block-3 bee-heading" id="services">
<h2 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif; font-size:32px; font-weight:300; letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Our Services</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>We listen to your vision, understand your preferences, and blend them seamlessly with our knowledge to create stunning and sustainable landscapes. We rejuvenate ageing landscapes, making them vibrant and inviting once again.</p>
</div>
<div class="bee-block bee-block-5 bee-spacer">
<div class="spacer" style="height:40px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/roots-lawn-mower.svg" style="max-width:120px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:300; letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Garden Renovation<br>and Restoration</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="text-align:left">If your existing garden needs a breath of fresh air, our team can revitalise it with innovative ideas and careful restoration techniques. </p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/roots-leaves.svg" style="max-width:100px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:300; letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Plant Installation<br>and Maintenance</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="text-align:left">With our extensive range of plants sourced from the finest nurseries, we ensure your garden is adorned with the most exquisite botanical wonders.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/roots-firewood.svg" style="max-width:100px;"/></div>
<div class="bee-block bee-block-2 bee-heading">
<h3 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:300; letter-spacing:1px;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Sustainable<br>Practices</span> </h3>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="text-align:left">We are committed to eco-friendly practices. Our maintenance services ensure that your green haven continues to thrive. </p>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h3 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:300; letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Trusted &amp; Professional Lawn Care &amp; Gardening Services Since 2010</span> </h3>
</div>
<div class="bee-block bee-block-2 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w8">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/roots-spacer.svg" style="max-width:200px;"/></div>
<div class="bee-block bee-block-3 bee-heading" id="gallery">
<h2 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif; font-size:24px; font-weight:300; letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Let Nature Inspire You!</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="text-align:left">With Roots to Roses by your side, your dream garden is just a step away. Allow nature to inspire you and let us create a lush sanctuary where memories bloom and dreams grow. Contact us today to embark on a transformative journey into the world of enchanting greenery. Together, we'll turn your garden into a masterpiece that reflects your passion for nature's wonders.</p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>

<div class="bee-row bee-row-12">
<div class="bee-row-content"><!--gallery-->
	<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="parent">
<div class="div1" style="margin-left: auto; margin-right: auto;"><img src="gardening/20230113_134335.jpg" width="100%" height="280"></div>
<div class="div2" style="margin-left: auto; margin-right: auto;"><img src="gardening/20230113_134347.jpg" width="100%" height="280"></div>
<div class="div3" style="margin-left: auto; margin-right: auto;"><img src="gardening/20230117_141551.jpg" width="100%" height="280"></div>
<div class="div4" style="margin-left: auto; margin-right: auto;"><img src="gardening/20230117_141617.jpg" width="100%" height="280"></div>
<div class="div5" style="margin-left: auto; margin-right: auto;"><img src="gardening/20230117_141638.jpg" width="100%" height="280"></div>
<div class="div6" style="margin-left: auto; margin-right: auto;"><img src="gardening/20230117_141700.jpg" width="100%" height="280"></div>
</div>
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div><!--gallery-->
</div>
<div class="spacer" style="height:80px;"></div>
<div class="bee-row bee-row-13" style="display: grid; justify-content: center;">
	<a href="gallery.html" target="_self"><button class="custom-btn">View more in the gallery</button></a>
</div>
<div class="spacer" style="height:80px;"></div>
</div>

<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading" id="contact">
<h2 style="color:#0e311e;font-size:32px;font-family: 'Montserrat', sans-serif;line-height:150%;text-align:center;direction:ltr;font-weight:300;letter-spacing:1px;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Contact Us</span> </h2>
</div>
<div class="bee-block bee-block-2 bee-form">
<!-- form -->
<form name="message from website" accept-charset="UTF-8" action="/thankyou.html" autocomplete="on" enctype="multipart/form-data" method="post" target="_self" data-netlify="true" data-netlify-recaptcha="true">
<input type="hidden" name="subject" value="Message from Website" />
<div class="bee-form-row">
<div class="bee-field bee-field-r13c0m1i1"><label for="r13c0m1i1">Name</label><input id="r13c0m1i1" name="firstname" required="" type="text"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r13c0m1i2"><label for="r13c0m1i2">Telephone</label><input id="r13c0m1i2" name="telephone" required="" type="tel"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r13c0m1i3"><label for="r13c0m1i3">Email</label><input id="r13c0m1i3" name="email" required="" type="email"/></div>
</div>
<div class="bee-form-row">
<div class="bee-field bee-field-r13c0m1i4"><label for="r13c0m1i4">Message</label><textarea id="r13c0m1i4" name="message" rows="6"></textarea></div>
</div>
	<br><br>
<label><a href="photo.html" target="_blank">Upload photo</a></label>
	
	<br><br>
	
<div class="bee-form-row">
<div class="bee-field bee-field-r13c0m1i5 bee-inline-field"><span class="bee-form-option-wrapper"><input id="r13c0m1i5" name="privacy_policy" type="checkbox"/><label class="inline" for="r13c0m1i5">I agree to the <a href="privacy.html">Terms &amp; Privacy Policy</a></label></span></div>
</div>
<div style="margin-top:20px; margin-bottom:20px; margin-left:auto; margin-right:auto; display:block; text-align: -webkit-center;">
<div data-netlify-recaptcha="true"></div>	
</div>	
<div class="bee-form-row">
<div class="bee-field bee-field-r13c0m1i6">
<div class="bee-button-container"><button id="r13c0m1i6" name="submit" type="submit" value="Submit">Submit</button></div>
</div>
</div>
</form><!-- form end -->
	<p class="result"></p>
</div>
<div class="bee-block bee-block-3 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #0e311e;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">RootstoRoses94@gmail.com | Telephone: +44 (0)7464 411 940</span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #0e311e;">
<p style="font-size: 14px; line-height: 22px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">2025 &copy; All Rights Reserved | Roots to Roses Limited<br>48 Rectory Farm, Kings Langley, Hertfordshire WD4 8HT<br>Company Number: 16488632 (Registered in England and Wales).</span></p>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Remove hashtag in id links -->
<script>
	$(window).on('hashchange', function(e){
    history.replaceState ("", document.title, e.originalEvent.oldURL);
});
	</script>

</body>
</html>
