<!DOCTYPE html>
<html lang="en">
<head>
<title>Roots to Roses</title>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="" />
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="shortcut icon" href="https://printadora.netlify.app/img/icon-512.png" type="image/x-icon">
<link rel="icon" href="https://rootstoroses.netlify.app/assets/apple-touch-icon.png" type="image/x-icon">
<link rel="apple-touch-icon" href="https://rootstoroses.netlify.app/assets/apple-touch-icon.png">
<link rel="apple-touch-startup-image" href="#">
<meta name="apple-mobile-web-app-title" content="Roots to Roses">

<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<div class="logo"><a href="https://rootstoroses.netlify.app/" target="_self"><img alt="Logo Dark" class="bee-center bee-autowidth" src="https://rootstoroses.netlify.app/images/roots-logo-long-word.svg" style="max-width:193px;"></a></div>


<table>
<tr>
<th>
<iframe src="https://script.google.com/macros/s/AKfycbwL7_eFuv1arI2kbAph6hDLCfJckJmPZeyMvmSRvD04gg6adEBue4F3IemQRaZB1cSM/exec" frameborder="0" width="100%" height="800px">

</iframe>
</th>
</tr>
</table>

<style>
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

html{
overflow-x:hidden;
background-color: #f0f9e8;
 }

p{
margin-bottom: 2rem; padding-top: .2rem; font-size:11px; text-align:left;}
 
body {
font-family: 'Noto Sans', sans-serif;
margin:0;
padding:0;
}

.logo {
color: #111;
font-family: 'Noto Sans', sans-serif;
padding-top: 3rem;
padding-bottom: 3rem;
font-size: 1.25rem;
white-space: nowrap;
text-align: center;
}

/* unvisited link */
a:link {
  color: #111;
 text-decoration: none;
}

/* visited link */
a:visited {
  color: #111;
 text-decoration: none;
}

/* mouse over link */
a:hover {
  color: #111;
 text-decoration: none;
}

/* selected link */
a:active {
  color: #111;
 text-decoration: none;
}

table, th, td {
border: 0px solid black;
border-collapse: collapse;
width:90%; margin:auto;
}

/* On screens that are 992px wide or less */
@media screen and (max-width: 992px) {

  table, th, td {
width:90%; margin:auto;
}
}

/* On screens that are 600px wide or less */
@media screen and (max-width: 600px) {

  table, th, td {
width:90%; margin:auto;
}
}


</style>

</body>
</html>
