<!DOCTYPE html>

<html>
<head>
<link rel="apple-touch-icon" sizes="180x180" href="assets/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/favicon-16x16.png">
<link rel="manifest" href="manifest.json">
<title>Roots to Roses | Gardening and Maintenance Services in Hertfordshire and Surrounding Areas</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<meta name="apple-mobile-web-app-title" content="Roots to Roses">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="white">
<meta name=description content="Gardening and maintenance services in Hertfordshire and surrounding areas.">
<meta name=keywords content="Gardeners near me, Gardening near me, Maintenance near me, Gardeners, Gardener, Gardening, Maintenance, Mowing, Trimming, Blowing, Fall/Spring clean-up, Weed removal, Shrub & hedge trimming, Fertilizer & weed control, Moss control & removal, Tree maintenance & removal, Garden clearance, Pressure washing, Hertfordshire and surrounding areas.">
<meta name=geo.region content=GB>
<meta name=geo.placename content="Harpenden, Hertfordshire">
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
	
<style>
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
    
	html {
		scroll-behavior: smooth;
	}
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-family: inherit;
			font-size: inherit
		}

		body {
			background-color: #fff;
			color: #4d4d4d;
			font-family: 'Montserrat', sans-serif;
			font-weight: 400;
			-webkit-font-smoothing: antialiased;
			letter-spacing:0px;
		}

		.bee-row-11 .bee-col-2 .bee-block-4 a,
		.bee-row-12 .bee-col-1 .bee-block-3 a,
		.bee-row-12 .bee-col-3 .bee-block-3 a,
		.bee-row-2 .bee-col-3 .bee-block-1 li a,
		.bee-row-4 .bee-col-1 .bee-block-2 a,
		.bee-row-4 .bee-col-1 .bee-block-4 a,
		.bee-row-4 .bee-col-1 .bee-block-5 a,
		.bee-row-4 .bee-col-1 .bee-block-7 a,
		.bee-row-5 .bee-col-2 .bee-block-2 a,
		.bee-row-6 .bee-col-2 .bee-block-4 a,
		.bee-row-7 .bee-col-1 .bee-block-3 a,
		.bee-row-7 .bee-col-2 .bee-block-3 a,
		.bee-row-7 .bee-col-3 .bee-block-3 a,
		a {
			color: #0e311e
		}

		* {
			box-sizing: border-box
		}

		body,
		h2,
		h3,
		p {
			margin: 0
		}

		.bee-menu .bee-hamburger-trigger {
			display: none
		}

		.bee-row-content {
			max-width: 1200px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w2 {
			flex-basis: 17%
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w5 {
			flex-basis: 42%
		}

		.bee-row-content .bee-col-w8 {
			flex-basis: 67%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 div.label:not(.inline),
		.bee-row-14 .bee-col-1 .bee-block-2 label:not(.inline),
		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-button-container {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a,
		.bee-menu ul li a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field.bee-inline-field {
			flex-wrap: nowrap;
			align-items: flex-start;
			display: block
		}

		.bee-form .bee-form-row .bee-field .bee-form-option-wrapper {
			align-items: flex-start;
			display: inline-flex
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]),
		.bee-form .bee-form-row .bee-field textarea {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field input[type=checkbox]:not(:first-of-type) {
			margin-left: 15px
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-menu ul {
			margin: 0;
			padding: 0
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-menu .bee-hamburger-controls {
			cursor: pointer;
			display: inline-block;
			position: relative
		}

		.bee-menu .bee-hamburger-controls span {
			display: block;
			position: absolute;
			top: 50%;
			left: 50%;
			background-size: 100%;
			background-repeat: no-repeat;
			transition: .12s ease-in-out
		}

		.bee-menu ul {
			list-style-type: none
		}

		.bee-menu ul.bee-horizontal li {
			display: inline-block
		}

		.bee-paragraph,
		.bee-text {
			overflow-wrap: anywhere
		}

		.bee-row-1,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-16,
		.bee-row-17,
		.bee-row-2,
		.bee-row-3,
		.bee-row-7,
		.bee-row-8 {
			background-repeat: no-repeat
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content {
			background-color: #fff;
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding: 5px;
			width: 100%
		}

		.bee-row-2 .bee-col-3 .bee-block-1 {
			color: #0e311e;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			font-size: 12px;
			letter-spacing: 3px;
			text-align: center;
		}

		.bee-row-4 {
			background-image: url('images/grass-rgb-web-1.jpg');
			background-repeat: no-repeat;
			background-size: cover
		}

		.bee-row-4 .bee-row-content {
			background-repeat: no-repeat;
			background-size: auto;
			color: #4d4d4d
		}

		.bee-row-4 .bee-col-1 {
			display: flex;
			flex-direction: column;
			justify-content: center
		}

		.bee-row-2 .bee-col-3 .bee-block-1 li,
		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-5,
		.bee-row-4 .bee-col-1 .bee-block-7 {
			padding: 10px
		}

		.bee-row-4 .bee-col-1 .bee-block-4 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 10px
		}

		.bee-row-15,
		.bee-row-5,
		.bee-row-6 {
			background-color: #fff;
			background-repeat: no-repeat
		}

		.bee-row-5 .bee-col-2 {
			background-color: #f0f9e8
		}

		.bee-row-5 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-3 {
			padding: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-5 .bee-col-2 .bee-block-2 {
			padding-bottom: 40px;
			padding-left: 30px;
			padding-right: 30px
		}

		.bee-row-11 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-2 {
			padding: 10px;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-6 .bee-col-2 .bee-block-4 {
			padding: 10px 30px 30px
		}

		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content {
			background-repeat: no-repeat;
			color: #4d4d4d
		}

		.bee-row-7 .bee-col-1 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 10px;
			width: 100%
		}

		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 20px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			padding: 20px
		}

		.bee-row-7 .bee-col-2 .bee-block-1,
		.bee-row-7 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 20px;
			width: 100%
		}

		.bee-row-7 .bee-col-2 .bee-block-2,
		.bee-row-7 .bee-col-3 .bee-block-2 {
			padding-bottom: 10px;
			padding-top: 30px;
			text-align: center;
			width: 100%
		}

		.bee-row-10,
		.bee-row-14,
		.bee-row-9 {
			background-color: #f0f9e8;
			background-repeat: no-repeat
		}

		.bee-row-9 .bee-row-content {
			background-color: #f0f9e8;
			background-repeat: no-repeat;
			color: #4d4d4d
		}

		.bee-row-10 .bee-col-1,
		.bee-row-13 .bee-col-1,
		.bee-row-17 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-2,
		.bee-row-12 .bee-col-3 .bee-block-2,
		.bee-row-14 .bee-col-1 .bee-block-1 {
			padding: 30px 10px 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-11 .bee-col-2 .bee-block-3 {
			padding-bottom: 30px;
			padding-top: 15px;
			text-align: center;
			width: 100%
		}

		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-3 .bee-block-1 {
			padding-bottom: 10px;
			padding-top: 30px;
			width: 100%
		}

		.bee-row-14 .bee-col-1 {
			padding: 5px 20px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			font-family: inherit;
			font-size: 15px;
			padding: 5px
		}

		.bee-row-15 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 25px
		}

		.bee-row-16 .bee-col-1 {
			padding-bottom: 25px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 {
			color: #9d9d9d;
			font-family: inherit;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-4 .bee-col-1 .bee-block-2,
		.bee-row-4 .bee-col-1 .bee-block-7 {
			color: #fff;
			direction: ltr;
			font-size: 18px;
			font-weight: 400;
			letter-spacing: 3px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-12 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-12 .bee-col-3 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-5 p:not(:last-child),
		.bee-row-4 .bee-col-1 .bee-block-7 p:not(:last-child),
		.bee-row-5 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-7 .bee-col-1 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-7 .bee-col-3 .bee-block-3 p:not(:last-child) {
			margin-bottom: 16px
		}

		.bee-row-4 .bee-col-1 .bee-block-4,
		.bee-row-4 .bee-col-1 .bee-block-5 {
			color: #fff;
			direction: ltr;
			font-family: 'Montserrat', sans-serif;
			font-weight: 300;
			-webkit-font-smoothing: antialiased;
			font-size: 80px;
			font-weight: 700;
			letter-spacing: 1px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-11 .bee-col-2 .bee-block-4,
		.bee-row-12 .bee-col-1 .bee-block-3,
		.bee-row-12 .bee-col-3 .bee-block-3,
		.bee-row-5 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-4,
		.bee-row-7 .bee-col-1 .bee-block-3,
		.bee-row-7 .bee-col-2 .bee-block-3,
		.bee-row-7 .bee-col-3 .bee-block-3 {
			color: #757575;
			direction: ltr;
			font-size: 14px;
			font-weight: 300;
			letter-spacing: 0.3px;
			line-height: 150%;
			text-align: left
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-17 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-14 .bee-col-1 .bee-block-2 {
			text-align: center;k.bee-row-14 .bee-col-1 .bee-block-2
		}

		.bee-row-14 .bee-col-1 .bee-block-2 form {
			display: inline-block;
			width: 100%
		}

		.bee-row-14 .bee-col-1 .bee-block-2 div.label,
		.bee-row-14 .bee-col-1 .bee-block-2 label {
			color: #0e311e;
			line-height: 200%;
			text-align: left;
			display: block
		}

		.bee-row-14 .bee-col-1 .bee-block-2 ::-webkit-input-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 :-moz-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 ::-moz-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 :-ms-input-placeholder {
			color: #5f5f5f
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-field>label:first-child,
		.bee-row-14 .bee-col-1 .bee-block-2 div.label {
			padding: 3px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 .bee-field.bee-inline-field input[type=checkbox] {
			position: relative;
			color: #5f5f5f;
			top: 6px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):not([type=image]),
		.bee-row-14 .bee-col-1 .bee-block-2 textarea {
			background-color: #fff;
			border-bottom: 1px solid #fff;
			border-left: 1px solid #fff;
			border-radius: 4px;
			border-right: 1px solid #fff;
			border-top: 1px solid #fff;
			color: #5f5f5f;
			padding: 5px 20px;
			min-height: 40px
		}

		.bee-row-14 .bee-col-1 .bee-block-2 input:not([type=checkbox]):not([type=radio]):focus,
		.bee-row-14 .bee-col-1 .bee-block-2 textarea:focus {
			outline-color: #fff
		}

		.bee-row-14 .bee-col-1 .bee-block-2 button {
			background-color: #0e311e;
			border: 1px solid #0e311e;
			border-radius: 3px;
			color: #fff;
			line-height: 200%;
			padding: 10px 20px;
			width: 100%;
			font-weight: 600;
			cursor: pointer;
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-menu ul.with-bee-hamburger {
				display: none;
				padding: 5px 0;
				position: relative;
				top: -4px
			}

			.bee-menu ul.with-bee-hamburger li {
				display: block;
				text-align: center
			}

			.bee-menu ul.with-bee-hamburger li a {
				text-decoration: none
			}

			.bee-menu ul.with-bee-hamburger span {
				display: none
			}

			#bee-hamburger-memu-r1c2m0:checked~ul,
			.bee-row-content:not(.no_stack) {
				display: block
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls {
				width: 36px;
				height: 36px;
				background-color: #fff;
				border-radius: 0
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span {
				width: 18px;
				height: 18px
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-open {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMGUzMTFlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgd2lkdGg9IjY0IiB5PSI1MiIvPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB3aWR0aD0iNjQiIHk9IjI2Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 .bee-hamburger-controls span.bee-hamburger-close {
				background-image: url("data:image/svg+xml;base64,PHN2ZyBoZWlnaHQ9IjY0IiB2aWV3Qm94PSIwIDAgNjQgNjQiIHdpZHRoPSI2NCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZyBmaWxsPSIjMGUzMTFlIiBmaWxsLXJ1bGU9ImV2ZW5vZGQiPjxyZWN0IGhlaWdodD0iMTIiIHJ4PSI2IiB0cmFuc2Zvcm09Im1hdHJpeCgtLjcwNzEwNjc4IC0uNzA3MTA2NzggLjcwNzEwNjc4IC0uNzA3MTA2NzggMzEuOTkxMzc4IDc3LjIzNDAxOSkiIHdpZHRoPSI4MiIgeD0iLTkuMDA4NjIyIiB5PSIyNS45OTEzNzgiLz48cmVjdCBoZWlnaHQ9IjEyIiByeD0iNiIgdHJhbnNmb3JtPSJtYXRyaXgoLS43MDcxMDY3OCAuNzA3MTA2NzggLS43MDcxMDY3OCAtLjcwNzEwNjc4IDc3LjgxOTgwNiAzMi4yMzQwMTkpIiB3aWR0aD0iODIiIHg9Ii04Ljc2NTk4MSIgeT0iMjYuMjM0MDE5Ii8+PC9nPjwvc3ZnPg==");
				transform: translate(-50%, -50%) scaleY(0)
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger {
				background-color: #fff
			}

			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li,
			.bee-row-2 .bee-col-3 .bee-block-1 ul.with-bee-hamburger li a {
				color: #0e311e
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-open {
				transform: translate(-50%, -50%) scaleY(0)
			}

			#bee-hamburger-memu-r1c2m0:checked~.bee-hamburger-controls .bee-hamburger-close {
				transform: translate(-50%, -50%) scaleY(1)
			}

			.bee-row-4 .bee-col-1 .bee-block-4,
			.bee-row-4 .bee-col-1 .bee-block-5 {
				font-size: 55px !important
			}

			.bee-row-5 .bee-col-2 .bee-block-1 {
				padding: 30px 20px 10px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-3 h2,
			.bee-row-5 .bee-col-2 .bee-block-1 h2,
			.bee-row-6 .bee-col-2 .bee-block-3 h2 {
				font-size: 28px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-3,
			.bee-row-6 .bee-col-2 .bee-block-3 {
				padding: 30px 0 10px !important
			}

			.bee-row-7 .bee-col-1 .bee-block-1 img {
				float: none !important;
				margin: 0 auto !important
			}

			.bee-row-5 .bee-col-2 .bee-block-2 {
				padding: 0 20px 40px !important
			}

			.bee-row-10 .bee-col-1 .bee-block-1 {
				padding: 30px 15px 10px !important
			}

			.bee-row-6 .bee-col-2 .bee-block-4 {
				padding: 10px 20px 30px !important
			}

			.bee-row-11 .bee-col-2 .bee-block-4 {
				padding: 20px !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1 {
				padding: 30px 0 10px !important;
				text-align: center !important
			}

			.bee-row-14 .bee-col-1 .bee-block-1 h2 {
				font-size: 28px !important;
				text-align: center !important
			}

			.bee-row-14 .bee-col-1 .bee-block-2 {
				padding: 0 !important
			}

			.bee-row-14 .bee-col-1 .bee-block-2 button,
			.bee-row-14 .bee-col-1 .bee-block-2 input,
			.bee-row-14 .bee-col-1 .bee-block-2 label,
			.bee-row-14 .bee-col-1 .bee-block-2 textarea {
				font-size: 13px !important
			}
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-image"><img alt="Logo Dark" class="bee-center bee-autowidth" src="images/roots-logo-long-word.svg" style="max-width:193px;"/></div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w5">
<div class="bee-block bee-block-1 bee-menu">
<nav class="bee-menu"><input class="bee-hamburger-trigger" id="bee-hamburger-memu-r1c2m0" type="checkbox"/><label class="bee-hamburger-controls" for="bee-hamburger-memu-r1c2m0"><span class="bee-hamburger-open"></span><span class="bee-hamburger-close"></span></label>
<ul class="bee-horizontal with-bee-hamburger">
<li><a href="https://rootstoroses.uk/#about" target="_self">ABOUT</a></li>
<li><a href="https://rootstoroses.uk/#services" target="_self">SERVICES</a></li>
<li><a href="https://rootstoroses.uk/#gallery" target="_self">GALLERY</a></li>
<li><a href="https://rootstoroses.uk/#contact" target="_self">CONTACT</a></li>
</ul>
</nav>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
<div class="bee-col bee-col-2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="" class="bee-center bee-fixedwidth" src="images/roots-spacer.svg" style="max-width:200px;"/></div>
<div class="bee-block bee-block-3 bee-heading">
<h2 style="color:#0e311e;direction:ltr;font-family: 'Montserrat', sans-serif;font-size:32px;font-weight:300;letter-spacing:1px;line-height:150%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Terms &amp; Conditions | Privacy Policy</span> </h2>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>Last updated June 2025<br><br>
<span style="font-size: 16px; color: #0e311e;">AGREEMENT TO OUR LEGAL TERMS<br><br></span>
We are Roots to Roses Limited ('Company', 'we', 'us', or 'our').<br><br>
We operate the website rootstoroses.netlify.app (the 'Site'), the mobile application Roots to Roses (the 'App'), as well as any other related products and services that refer or link to these legal terms (the 'Legal Terms') (collectively, the 'Services').<br><br>
You can contact us by email at RootstoRoses@outlook.com or by using the contact form on the website.<br><br>
These Legal Terms constitute a legally binding agreement made between you, whether personally or on behalf of an entity ('you'), and Roots to Roses Limited, concerning your access to and use of the Services. You agree that by accessing the Services, you have read, understood, and agreed to be bound by all of these Legal Terms.<br><br>IF YOU DO NOT AGREE WITH ALL OF THESE LEGAL TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SERVICES AND YOU MUST DISCONTINUE USE IMMEDIATELY.<br><br>
Supplemental terms and conditions or documents that may be posted on the Services from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Legal Terms from time to time. We will alert you about any changes by updating the 'Last updated' date of these Legal Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Legal Terms to stay informed of updates. You will be subject to, and will be deemed to have been made aware of and to have accepted, the changes in any revised Legal Terms by your continued use of the Services after the date such revised Legal Terms are posted.<br><br>    
The Services are intended for users who are at least 18 years old. Persons under the age of 18 are not permitted to use or register for the Services. We recommend that you print a copy of these Legal Terms for your records.<br><br>
    
<span id="table" style="font-size: 16px; color: #0e311e;">TABLE OF CONTENTS<br><br></span>
<a href="#1" target="_self">OUR SERVICES<br></a>
<a href="#2" target="_self">INTELLECTUAL PROPERTY RIGHTS<br></a>
<a href="#3" target="_self">USER REPRESENTATIONS<br></a>
<a href="#4" target="_self">PROHIBITED ACTIVITIES<br></a>
<a href="#5" target="_self">USER GENERATED CONTRIBUTIONS<br></a>
<a href="#6" target="_self">CONTRIBUTION LICENCE<br></a>
<a href="#7" target="_self">MOBILE APPLICATION LICENCE<br></a>
<a href="#8" target="_self">SERVICES MANAGEMENT<br></a>
<a href="#9" target="_self">PRIVACY POLICY<br></a>
<a href="#10" target="_self">TERMS AND TERMINATION<br></a>
<a href="#11" target="_self">MODIFICATIONS AND INTERRUPTIONS<br></a>
<a href="#12" target="_self">GOVERNING LAW<br></a>
<a href="#13" target="_self">DISPUTE RESOLUTION<br></a>
<a href="#14" target="_self">CORRECTIONS<br></a>
<a href="#15" target="_self">DISCLAIMER<br></a>
<a href="#16" target="_self">LIMITATIONS OF LIABILITY<br></a>
<a href="#17" target="_self">INDEMNIFICATION<br></a>
<a href="#18" target="_self">USER DATA<br></a>
<a href="#19" target="_self">ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES<br></a>
<a href="#20" target="_self">MISCELLANEOUS<br></a>
<a href="#21" target="_self">CONTACT US<br><br></a>
    
<span id="1" style="font-size: 16px; color: #0e311e;">OUR SERVICES<br></span>
The information provided when using the Services is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Services from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>

<span id="2">INTELLECTUAL PROPERTY RIGHTS<br></span>
Our intellectual property. We are the owner or the licensee of all intellectual property rights in our Services, including all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics in the Services (collectively, the 'Content'), as well as the trademarks, service marks, and logos contained therein (the 'Marks').<br><br>
Our Content and Marks are protected by copyright and trademark laws (and various other intellectual property rights and unfair competition laws) and treaties in the United States and around the world.<br><br>
The Content and Marks are provided in or through the Services 'AS IS' for your personal, non-commercial use or internal business purpose only.<br>
<span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>    
<span style="font-size: 16px;">Your use of our Services</span>
<br><br>    
Subject to your compliance with these Legal Terms, including the 'PROHIBITED ACTIVITIES' section below, we grant you a non-exclusive, non-transferable, revocable licence to:
access the Services; and
download or print a copy of any portion of the Content to which you have properly gained access.
solely for your personal, non-commercial use or internal business purpose.
<br><br>  
Except as set out in this section or elsewhere in our Legal Terms, no part of the Services and no Content or Marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.
<br><br>     
If you wish to make any use of the Services, Content, or Marks other than as set out in this section or elsewhere in our Legal Terms, please address your request to: RootstoRoses@outlook.com. If we ever grant you the permission to post, reproduce, or publicly display any part of our Services or Content, you must identify us as the owners or licensors of the Services, Content, or Marks and ensure that any copyright or proprietary notice appears or is visible on posting, reproducing, or displaying our Content.
<br><br>     
We reserve all rights not expressly granted to you in and to the Services, Content, and Marks.
<br><br>     
Any breach of these Intellectual Property Rights will constitute a material breach of our Legal Terms and your right to use our Services will terminate immediately.
<br><br>     
<span style="font-size: 16px;">Your submissions</span>
<br><br>     
Please review this section and the 'PROHIBITED ACTIVITIES' section carefully prior to using our Services to understand the (a) rights you give us and (b) obligations you have when you post or upload any content through the Services.
<br><br>     
Submissions: By directly sending us any question, comment, suggestion, idea, feedback, or other information about the Services ('Submissions'), you agree to assign to us all intellectual property rights in such Submission. You agree that we shall own this Submission and be entitled to its unrestricted use and dissemination for any lawful purpose, commercial or otherwise, without acknowledgment or compensation to you.
<br><br>     
You are responsible for what you post or upload: By sending us Submissions through any part of the Services you:
confirm that you have read and agree with our 'PROHIBITED ACTIVITIES' and will not post, send, publish, upload, or transmit through the Services any Submission that is illegal, harassing, hateful, harmful, defamatory, obscene, bullying, abusive, discriminatory, threatening to any person or group, sexually explicit, false, inaccurate, deceitful, or misleading;
to the extent permissible by applicable law, waive any and all moral rights to any such Submission;
warrant that any such Submission are original to you or that you have the necessary rights and licences to submit such Submissions and that you have full authority to grant us the above-mentioned rights in relation to your Submissions; and
warrant and represent that your Submissions do not constitute confidential information.
You are solely responsible for your Submissions and you expressly agree to reimburse us for any and all losses that we may suffer because of your breach of (a) this section, (b) any third party’s intellectual property rights, or (c) applicable law.<br><br>
    
<span id="3">USER REPRESENTATIONS<br></span>
By using the Services, you represent and warrant that: (1) you have the legal capacity and you agree to comply with these Legal Terms; (2) you are not a minor in the jurisdiction in which you reside; (3) you will not access the Services through automated or non-human means, whether through a bot, script or otherwise; (4) you will not use the Services for any illegal or unauthorised purpose; and (5) your use of the Services will not violate any applicable law or regulation.
<br><br>    
If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a>
<br><br>
<span id="4">PROHIBITED ACTIVITIES<br></span>
You may not access or use the Services for any purpose other than that for which we make the Services available. The Services may not be used in connection with any commercial endeavours except those that are specifically endorsed or approved by us.
<br><br>    
As a user of the Services, you agree not to:
Systematically retrieve data or other content from the Services to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us.
<br><br>Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords.
Circumvent, disable, or otherwise interfere with security-related features of the Services, including features that prevent or restrict the use or copying of any Content or enforce limitations on the use of the Services and/or the Content contained therein.
Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Services.
<br><br>Use any information obtained from the Services in order to harass, abuse, or harm another person.
Make improper use of our support services or submit false reports of abuse or misconduct.
Use the Services in a manner inconsistent with any applicable laws or regulations.
<br><br>Engage in unauthorised framing of or linking to the Services.
Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the Services or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the Services.
Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools.
Delete the copyright or other proprietary rights notice from any Content.
<br><br>Attempt to impersonate another user or person or use the username of another user.
Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats ('gifs'), 1×1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as 'spyware' or 'passive collection mechanisms' or 'pcms').
<br><br>Interfere with, disrupt, or create an undue burden on the Services or the networks or services connected to the Services.
Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Services to you.
Attempt to bypass any measures of the Services designed to prevent or restrict access to the Services, or any portion of the Services.
Copy or adapt the Services' software, including but not limited to Flash, PHP, HTML, JavaScript, or other code.
Except as permitted by applicable law, decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Services.
Except as may be the result of standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Services, or use or launch any unauthorised script or other software.
Use a buying agent or purchasing agent to make purchases on the Services.
<br><br>Make any unauthorised use of the Services, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretences.
Use the Services as part of any effort to compete with us or otherwise use the Services and/or the Content for any revenue-generating endeavour or commercial enterprise.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a>
<br><br>
<span id="5">USER GENERATED CONTRIBUTIONS<br></span>
The Services does not offer users to submit or post content. We may provide you with the opportunity to create, submit, post, display, transmit, perform, publish, distribute, or broadcast content and materials to us or on the Services, including but not limited to text, writings, video, audio, photographs, graphics, comments, suggestions, or personal information or other material (collectively, 'Contributions'). Contributions may be viewable by other users of the Services and through third-party websites. As such, any Contributions you transmit may be treated in accordance with the Services' Privacy Policy. When you create or make available any Contributions, you thereby represent and warrant that:<br><br>
The creation, distribution, transmission, public display, or performance, and the accessing, downloading, or copying of your Contributions do not and will not infringe the proprietary rights, including but not limited to the copyright, patent, trademark, trade secret, or moral rights of any third party.<br><br>
You are the creator and owner of or have the necessary licences, rights, consents, releases, and permissions to use and to authorise us, the Services, and other users of the Services to use your Contributions in any manner contemplated by the Services and these Legal Terms.<br><br>
You have the written consent, release, and/or permission of each and every identifiable individual person in your Contributions to use the name or likeness of each and every such identifiable individual person to enable inclusion and use of your Contributions in any manner contemplated by the Services and these Legal Terms.<br><br>
Your Contributions are not false, inaccurate, or misleading.
Your Contributions are not unsolicited or unauthorised advertising, promotional materials, pyramid schemes, chain letters, spam, mass mailings, or other forms of solicitation.<br><br>
Your Contributions are not obscene, lewd, lascivious, filthy, violent, harassing, libellous, slanderous, or otherwise objectionable (as determined by us).<br><br>
Your Contributions do not ridicule, mock, disparage, intimidate, or abuse anyone.<br><br>
Your Contributions are not used to harass or threaten (in the legal sense of those terms) any other person and to promote violence against a specific person or class of people.<br><br>
Your Contributions do not violate any applicable law, regulation, or rule.<br><br>
Your Contributions do not violate the privacy or publicity rights of any third party.<br><br>
Your Contributions do not violate any applicable law concerning child pornography, or otherwise intended to protect the health or well-being of minors.<br><br>
Your Contributions do not include any offensive comments that are connected to race, national origin, gender, sexual preference, or physical handicap.<br><br>
Your Contributions do not otherwise violate, or link to material that violates, any provision of these Legal Terms, or any applicable law or regulation.<br><br>
Any use of the Services in violation of the foregoing violates these Legal Terms and may result in, among other things, termination or suspension of your rights to use the Services.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="6">CONTRIBUTION LICENCE</span><br>
You and Services agree that we may access, store, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).
<br><br>   
By submitting suggestions or other feedback regarding the Services, you agree that we can use and share such feedback for any purpose without compensation to you.
<br><br>   
We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your Contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the Services. You are solely responsible for your Contributions to the Services and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your Contributions.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>    
    <span id="7">MOBILE APPLICATION LICENCE</span><br>
If you access the Services via the App, then we grant you a revocable, non-exclusive, non-transferable, limited right to install and use the App on wireless electronic devices owned or controlled by you, and to access and use the App on such devices strictly in accordance with the terms and conditions of this mobile application licence contained in these Legal Terms. You shall not: <br><br>(1) except as permitted by applicable law, decompile, reverse engineer, disassemble, attempt to derive the source code of, or decrypt the App;<br><br>(2) make any modification, adaptation, improvement, enhancement, translation, or derivative work from the App;<br><br>(3) violate any applicable laws, rules, or regulations in connection with your access or use of the App; <br><br>(4) remove, alter, or obscure any proprietary notice (including any notice of copyright or trademark) posted by us or the licensors of the App;<br><br>(5) use the App for any revenue-generating endeavour, commercial enterprise, or other purpose for which it is not designed or intended;<br><br>(6) make the App available over a network or other environment permitting access or use by multiple devices or users at the same time;<br><br>(7) use the App for creating a product, service, or software that is, directly or indirectly, competitive with or in any way a substitute for the App;<br><br>(8) use the App to send automated queries to any website or to send any unsolicited commercial email; or<br><br>(9) use any proprietary information or any of our interfaces or our other intellectual property in the design, development, manufacture, licensing, or distribution of any applications, accessories, or devices for use with the App.
<br><br><span style="font-size: 16px;">Apple and Android Devices</span><br><br>The following terms apply when you use the App obtained from either the Apple Store or Google Play (each an 'App Distributor') to access the Services:<br><br>(1) the licence granted to you for our App is limited to a non-transferable licence to use the application on a device that utilises the Apple iOS or Android operating systems, as applicable, and in accordance with the usage rules set forth in the applicable App Distributor’s terms of service;<br><br>(2) we are responsible for providing any maintenance and support services with respect to the App as specified in the terms and conditions of this mobile application licence contained in these Legal Terms or as otherwise required under applicable law, and you acknowledge that each App Distributor has no obligation whatsoever to furnish any maintenance and support services with respect to the App;<br><br>(3) in the event of any failure of the App to conform to any applicable warranty, you may notify the applicable App Distributor, and the App Distributor, in accordance with its terms and policies, may refund the purchase price, if any, paid for the App, and to the maximum extent permitted by applicable law, the App Distributor will have no other warranty obligation whatsoever with respect to the App;<br><br>(4) you represent and warrant that (i) you are not located in a country that is subject to a US government embargo, or that has been designated by the US government as a 'terrorist supporting' country and (ii) you are not listed on any US government list of prohibited or restricted parties;<br><br>(5) you must comply with applicable third-party terms of agreement when using the App, e.g. if you have a VoIP application, then you must not be in violation of their wireless data service agreement when using the App; and<br><br>(6) you acknowledge and agree that the App Distributors are third-party beneficiaries of the terms and conditions in this mobile application licence contained in these Legal Terms, and that each App Distributor will have the right (and will be deemed to have accepted the right) to enforce the terms and conditions in this mobile application licence contained in these Legal Terms against you as a third-party beneficiary thereof.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br> 
<span id="8">SERVICES MANAGEMENT</span><br>
We reserve the right, but not the obligation, to:<br><br>(1) monitor the Services for violations of these Legal Terms;<br><br>(2) take appropriate legal action against anyone who, in our sole discretion, violates the law or these Legal Terms, including without limitation, reporting such user to law enforcement authorities;<br><br>(3) in our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your Contributions or any portion thereof;<br><br>(4) in our sole discretion and without limitation, notice, or liability, to remove from the Services or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and<br><br>(5) otherwise manage the Services in a manner designed to protect our rights and property and to facilitate the proper functioning of the Services.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>  
<span id="9">PRIVACY POLICY</span><br>
We care about data privacy and security. By using the Services, you agree to be bound by our Privacy Policy, which is incorporated into these Legal Terms. Please be advised the Services are hosted in the United Kingdom. If you access the Services from any other region of the world with laws or other requirements governing personal data collection, use, or disclosure that differ from applicable laws in the United Kingdom, then through your continued use of the Services, you are transferring your data to the United Kingdom, and you expressly consent to have your data transferred to and processed in the United Kingdom.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="10">TERMS AND TERMINATION</span><br>
These Legal Terms shall remain in full force and effect while you use the Services.<br>WITHOUT LIMITING ANY OTHER PROVISION OF THESE LEGAL TERMS, WE RESERVE THE RIGHT TO, IN OUR SOLE DISCRETION AND WITHOUT NOTICE OR LIABILITY, DENY ACCESS TO AND USE OF THE SERVICES (INCLUDING BLOCKING CERTAIN IP ADDRESSES), TO ANY PERSON FOR ANY REASON OR FOR NO REASON, INCLUDING WITHOUT LIMITATION FOR BREACH OF ANY REPRESENTATION, WARRANTY, OR COVENANT CONTAINED IN THESE LEGAL TERMS OR OF ANY APPLICABLE LAW OR REGULATION. <br><br>WE MAY TERMINATE YOUR USE OR PARTICIPATION IN THE SERVICES OR DELETE ANY CONTENT OR INFORMATION THAT YOU POSTED AT ANY TIME, WITHOUT WARNING, IN OUR SOLE DISCRETION.<br><br>
If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party.<br><br>In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="11">MODIFICATIONS AND INTERRUPTIONS</span><br>
We reserve the right to change, modify, or remove the contents of the Services at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our Services. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the Services.<br><br>    
We cannot guarantee the Services will be available at all times. We may experience hardware, software, or other problems or need to perform maintenance related to the Services, resulting in interruptions, delays, or errors. We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the Services at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the Services during any downtime or discontinuance of the Services. Nothing in these Legal Terms will be construed to obligate us to maintain and support the Services or to supply any corrections, updates, or releases in connection therewith.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>  
<span id="12">GOVERNING LAW</span><br>
These Legal Terms are governed by and interpreted following the laws of England, and the use of the United Nations Convention of Contracts for the International Sales of Goods is expressly excluded. If your habitual residence is in the EU, and you are a consumer, you additionally possess the protection provided to you by obligatory provisions of the law in your country to residence. Roots to Roses and yourself both agree to submit to the non-exclusive jurisdiction of the courts of England, which means that you may make a claim to defend your consumer protection rights in regards to these Legal Terms in England, or in the EU country in which you reside.<br>
<span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="13">DISPUTE RESOLUTION</span><br>
The European Commission provides an online dispute resolution platform, which you can access. If you would like to bring this subject to our attention, please contact us.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="14">CORRECTIONS</span><br>
There may be information on the Services that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any errors, inaccuracies, or omissions and to change or update the information on the Services at any time, without prior notice.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>    
<span id="15">DISCLAIMER</span><br>
THE SERVICES ARE PROVIDED ON AN AS-IS AND AS-AVAILABLE BASIS. YOU AGREE THAT YOUR USE OF THE SERVICES WILL BE AT YOUR SOLE RISK. TO THE FULLEST EXTENT PERMITTED BY LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, IN CONNECTION WITH THE SERVICES AND YOUR USE THEREOF, INCLUDING, WITHOUT LIMITATION, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT.<br><br>WE MAKE NO WARRANTIES OR REPRESENTATIONS ABOUT THE ACCURACY OR COMPLETENESS OF THE SERVICES' CONTENT OR THE CONTENT OF ANY WEBSITES OR MOBILE APPLICATIONS LINKED TO THE SERVICES AND WE WILL ASSUME NO LIABILITY OR RESPONSIBILITY FOR ANY (1) ERRORS, MISTAKES, OR INACCURACIES OF CONTENT AND MATERIALS, (2) PERSONAL INJURY OR PROPERTY DAMAGE, OF ANY NATURE WHATSOEVER, RESULTING FROM YOUR ACCESS TO AND USE OF THE SERVICES, (3) ANY UNAUTHORISED ACCESS TO OR USE OF OUR SECURE SERVERS AND/OR ANY AND ALL PERSONAL INFORMATION AND/OR FINANCIAL INFORMATION STORED THEREIN, (4) ANY INTERRUPTION OR CESSATION OF TRANSMISSION TO OR FROM THE SERVICES, (5) ANY BUGS, VIRUSES, TROJAN HORSES, OR THE LIKE WHICH MAY BE TRANSMITTED TO OR THROUGH THE SERVICES BY ANY THIRD PARTY, AND/OR (6) ANY ERRORS OR OMISSIONS IN ANY CONTENT AND MATERIALS OR FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF ANY CONTENT POSTED, TRANSMITTED, OR OTHERWISE MADE AVAILABLE VIA THE SERVICES. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR ANY PRODUCT OR SERVICE ADVERTISED OR OFFERED BY A THIRD PARTY THROUGH THE SERVICES, ANY HYPERLINKED WEBSITE, OR ANY WEBSITE OR MOBILE APPLICATION FEATURED IN ANY BANNER OR OTHER ADVERTISING, AND WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND ANY THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES. AS WITH THE PURCHASE OF A PRODUCT OR SERVICE THROUGH ANY MEDIUM OR IN ANY ENVIRONMENT, YOU SHOULD USE YOUR BEST JUDGEMENT AND EXERCISE CAUTION WHERE APPROPRIATE.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>    
<span id="16">LIMITATIONS OF LIABILITY</span><br>
IN NO EVENT WILL WE OR OUR DIRECTORS, EMPLOYEES, OR AGENTS BE LIABLE TO YOU OR ANY THIRD PARTY FOR ANY DIRECT, INDIRECT, CONSEQUENTIAL, EXEMPLARY, INCIDENTAL, SPECIAL, OR PUNITIVE DAMAGES, INCLUDING LOST PROFIT, LOST REVENUE, LOSS OF DATA, OR OTHER DAMAGES ARISING FROM YOUR USE OF THE SERVICES, EVEN IF WE HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>      
<span id="17">INDEMNIFICATION</span><br>
You agree to defend, indemnify, and hold us harmless, including our subsidiaries, affiliates, and all of our respective officers, agents, partners, and employees, from and against any loss, damage, liability, claim, or demand, including reasonable attorneys’ fees and expenses, made by any third party due to or arising out of: (1) use of the Services; (2) breach of these Legal Terms; (3) any breach of your representations and warranties set forth in these Legal Terms; (4) your violation of the rights of a third party, including but not limited to intellectual property rights; or (5) any overt harmful act toward any other user of the Services with whom you connected via the Services. Notwithstanding the foregoing, we reserve the right, at your expense, to assume the exclusive defence and control of any matter for which you are required to indemnify us, and you agree to cooperate, at your expense, with our defence of such claims. We will use reasonable efforts to notify you of any such claim, action, or proceeding which is subject to this indemnification upon becoming aware of it.
<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>    
<span id="18">USER DATA</span><br>
We will maintain certain data that you transmit to the Services for the purpose of managing the performance of the Services, as well as data relating to your use of the Services. Although we perform regular routine backups of data, you are solely responsible for all data that you transmit or that relates to any activity you have undertaken using the Services. You agree that we shall have no liability to you for any loss or corruption of any such data, and you hereby waive any right of action against us arising from any such loss or corruption of such data.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="19">ELECTRONIC COMMUNICATIONS, TRANSACTIONS, AND SIGNATURES</span><br>
Visiting the Services, sending us emails, and completing online forms constitute electronic communications.<br><br>You consent to receive electronic communications, and you agree that all agreements, notices, disclosures, and other communications we provide to you electronically, via email and on the Services, satisfy any legal requirement that such communication be in writing.<br><br>YOU HEREBY AGREE TO THE USE OF ELECTRONIC SIGNATURES, CONTRACTS, ORDERS, AND OTHER RECORDS, AND TO ELECTRONIC DELIVERY OF NOTICES, POLICIES, AND RECORDS OF TRANSACTIONS INITIATED OR COMPLETED BY US OR VIA THE SERVICES.<br><br>You hereby waive any rights or requirements under any statutes, regulations, rules, ordinances, or other laws in any jurisdiction which require an original signature or delivery or retention of non-electronic records, or to payments or the granting of credits by any means other than electronic means.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="20">MISCELLANEOUS</span><br>
These Legal Terms and any policies or operating rules posted by us on the Services or in respect to the Services constitute the entire agreement and understanding between you and us. Our failure to exercise or enforce any right or provision of these Legal Terms shall not operate as a waiver of such right or provision.<br><br>These Legal Terms operate to the fullest extent permissible by law. We may assign any or all of our rights and obligations to others at any time. We shall not be responsible or liable for any loss, damage, delay, or failure to act caused by any cause beyond our reasonable control.<br><br>If any provision or part of a provision of these Legal Terms is determined to be unlawful, void, or unenforceable, that provision or part of the provision is deemed severable from these Legal Terms and does not affect the validity and enforceability of any remaining provisions.<br><br>There is no joint venture, partnership, employment or agency relationship created between you and us as a result of these Legal Terms or use of the Services. You agree that these Legal Terms will not be construed against us by virtue of having drafted them. You hereby waive any and all defences you may have based on the electronic form of these Legal Terms and the lack of signing by the parties hereto to execute these Legal Terms.<br><span style="font-size:20px;">&uarr;</span> <a href="#table" target="_self">Back to table of contents</a><br><br>
<span id="21">CONTACT US</span><br>
In order to resolve a complaint regarding the Services or to receive further information regarding use of the Services, please contact us at: Roots to Roses Limited, 48 Rectory Farm, Kings Langley, Hertfordshire WD4 8HT or by email: rootstoroses@outlook.com<br><br><span style="font-size:20px;">&larr;</span> <a href="https://rootstoroses.uk/" target="_self">Back to our site</a></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w2">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:1px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-spacer">
<div class="spacer" style="height:80px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #0e311e;">
<p style="font-size: 14px; line-height: 16px; text-align: center;"><span style="font-size: 12px; line-height: 14px;"> RootstoRoses94@gmail.com | Telephone: +44 (0)7464 411 940 </span></p>
</div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-text">
<div class="bee-text-content" style="line-height: 150%; font-size: 12px; font-family: inherit; color: #0e311e;">
<p style="font-size: 14px; line-height: 22px; text-align: center;"><span style="font-size: 12px; line-height: 14px;">2025 &copy; All Rights Reserved | Roots to Roses Limited<br>48 Rectory Farm, Kings Langley, Hertfordshire WD4 8HT<br>Company Number: 16488632 (Registered in England and Wales).</span></p>
</div>
</div>
</div>
</div>
</div>
</div>

<!-- Remove hashtag in id links -->
<script>
	$(window).on('hashchange', function(e){
    history.replaceState ("", document.title, e.originalEvent.oldURL);
});
	</script>

</body>
</html>
